.mainTitle {
    margin: 80px 0 40px 0;
    font-size: var(--font-size-h1);
    font-family: var(--font-bebas);
    @media (max-width: 992px) {
        font-size: var(--font-size-h1-mob);
    }
    @media (max-width: 768px) {
        width: auto;
        margin-bottom: 24px;
    }
}
.mainTitleBike {
    color: var(--color-caramel)
}

.mainCard {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    z-index: -1;
}
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 32px;
    overflow: hidden;
    width: 400px;
    height: 335px;
    gap: 40px;
    font-family: var(--font-inter);
    border-radius: 10px;
    background-color: var(--color-charcoal);
    color: var(--color-lighter-gray);
    &:hover {
        .mainCardBg {
            transform: scaleY(1.4);
            transition: transform .5s ease;
        }
    }
}
.mainCardTitle {
    font-size: var(--font-size-h4);
    color: var(--color-white);
}
.mainCardBg {
    position: absolute;
    left: 0px;
    top: 200px;
    pointer-events: none;
    transition: transform .3s ease;
}
.mainAbout {
    display: flex;
    align-items: center;
    margin: 100px 0;
}
.mainAboutItems {
    position: relative;
    display: flex;
    align-items: center;
    width: 50%;
    height: 580px;
    background-color: var(--color-black);
}
.mainAboutItemsWrapp {
    position: absolute;
    right: 85px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 550px;
}
.mainAboutTitle {
    font-size: var(--font-size-h2);
    color: var(--color-white);
}
.mainAboutDesc {
    color: var(--color-lighter-gray);
}
.mainAboutImg {
    width: 50%;
    height: auto;
}
